# Create if clause to disable hpa for `hpa.enabled: false` deployments
{{ range .Values.deployments }}
---
# Very complicated deployment
# {{ .deploymentName }}
{{ if .hpa.enabled }}
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .deploymentName }}
spec:
  maxReplicas: 2
  minReplicas: 1
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ .deploymentName }}
  targetCPUUtilizationPercentage: 85
{{ else }}

# HPA Skipped
{{ end -}}
{{ end -}}

